<cu-custom bgColor="bg-gradual-blue">
  <view slot="content">活动</view>
</cu-custom>

<view class="cu-timeline">
  <view class="cu-time">06-17</view>
  <view class="cu-item">
    <view class="content">
      <text class="text-lg text-black text-bold">您的订单已提交成功！</text>
      <view class="margin-top">这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。</view>
    </view>
  </view>
  <view class="cu-time">06-17</view>
  <view class="cu-item">
    <view class="content">
      <text class="text-lg text-black text-bold">第二篇活动！</text>
      <view class="margin-top">这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。</view>
    </view>
  </view>
  <view class="cu-time">06-17</view>
  <view class="cu-item">
    <view class="content">
      <text class="text-lg text-black text-bold">这是第一次，我家的铲屎官走了这么久。久到足足有三天！！</text>
      <view class="margin-top">这是第一次，我家的铲屎官走了这么久。久到足足有三天！！ 在听到他的脚步声响在楼梯间的那一刻，我简直想要破门而出，对着他狠狠地吼上10分钟，然后再看心情要不要他进门。</view>
    </view>
  </view>
</view>