<!--components/Comment/comment_item.wxml-->
<import src="../../vendor/wxParse/wxParse.wxml"/>
<view class="cu-list menu-avatar comment solids-top">
  <view class="cu-item">
    <view class="cu-avatar round" style="background-image:url({{comment.avatar_url}});"></view>
    <view class="content">
      <view class="text-grey">
        {{comment.user_name}}
      </view>
      <view class="text-gray text-content text-df margin-top-sm">
        <text>{{comment.message}}</text>
      </view>
      <view class="margin-top-sm flex justify-between">
        <view class="text-gray text-df">{{comment.created_at}}</view>
        <view class='frm'>
          <text class="cuIcon-messagefill margin-left-sm text-gray" data-replycomment="{{comment.id}}" catchtap='showCommentForm'> 回复</text>
        </view>
      </view>
      <view class="bg-gray padding-sm radius margin-top-sm  text-sm" wx:for='{{comment.comments}}' wx:key='{{item.id}}'>
        <view class="flex">
          <view>{{item.user_name}}：</view>
          <view class="flex-sub"><text>{{item.message}}</text></view>
        </view>
      </view>
    </view>
  </view>
</view>
