<!--components/Comment/comment.wxml-->
<view class='comment_main'>
  <view class='comment_header'>
    <view class='comment_fl'>留言({{comments.length}})</view>
    <view class='comment_fr comment_create_btn weui-cell weui-cell_link' data-replyuserid='' data-replycomment='' catchtap='showCommentForm'>写留言</view>
  </view>
  <view class='comment_body'>
    <block wx:for='{{comments}}' wx:key='id'> 
      <comment_item id="comment_{{item.id}}"
        comment='{{item}}'
        bind:childCommentReply="showCommentForm" data-replyuserid='{{item.user_id}}' data-replycomment='{{item.id}}' ></comment_item>
    </block>
  </view>
</view>
<view class="cu-modal bottom-modal  {{isFormShow==true?'show':''}}">
  <view class="cu-dialog">
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="cu-bar bg-white">
        <button class="action text-green" formType="submit">发表</button>
        <button class="action text-blue" formType="reset">取消</button>
      </view>
      <view class="padding-xl">
        <textarea id='content' name='content' class="weui-textarea" placeholder="请输入留言内容" style='text-align:left;' fixed='true'></textarea>
      </view>
    </form>
  </view>
</view>