/* components/Comment/comment_item.wxss */

.comment_item{
  display: flex;
  padding-top: 10px;
  padding-bottom:10px;
  font-size:13px;
}

.comment_avatar{
  flex: 2;
  text-align: center;
}

.comment_item_content{
  flex: 10;
}

.comment_item .comment_avatar image{
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.frm{
  float: right;
  margin-right: 10px;
  color: blue;
  font-size: 12px;
}