<!--components/Comment/comment.wxml-->
<view class='comment_main'>
  <view class='comment_header'>
    <view class='comment_fl'>评论({{comments.length}})</view>
    <view class='comment_fr comment_create_btn weui-cell weui-cell_link' data-replyuserid='' catchtap='showCommentForm'>写留言</view>
  </view>
  <view class='comment_body'>
    <block wx:for='{{comments}}' wx:key='id'> 
      <comment_item id="comment_{{item.id}}"
        comment='{{item}}'
        bind:childCommentReply="showCommentForm" data-replyuserid='{{item.user_id}}' data-replycomment='{{item.id}}' ></comment_item>
    </block>
  </view>
</view>
<view class='comment_form_container' hidden="{{!isFormShow}}">
    <view class='wx-mask'></view>
    <view class='wx-dialog'>
        <view class='wx-dialog-title'>发表评论</view>
        <form bindsubmit="formSubmit" bindreset="formReset">
          <view class='wx-dialog-content'>
            <textarea name='content' class="weui-textarea" placeholder="请输入评论内容" style="height: 3.3em; text-align:left"></textarea>
          </view>
          <view class='wx-dialog-footer'>
            <button class='wx-dialog-btn' formType="reset">取消</button>
            <button class='wx-dialog-btn' formType="submit">发表</button>
          </view>
        </form>
    </view>
</view>