/* client/pages/demand/demandlist.wxss */
page{
  background: #ededed;
}
.touch-item{
  margin-top: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
}

.index_item{
  background: white;
  border-radius: 3px;
  display: table;
  width: 100%;
}
.index_item .item_status{
  display: table-cell;
  width: 50px;
  text-align: center;
  vertical-align: middle;
}

.index_item .item_status image{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.index_item .item_title{
  display: table-cell;
  padding: 10px;
  font-size: 13px;
}

.item_favore{
  display: table-cell;
  width: 50px;
  vertical-align: middle;
}

.item_favore image{
  width: 32px;
  height: 32px;
}

.item_ignore{
  display: table-cell;
  width: 20px;
  vertical-align: middle;
}