<!--client/pages/demand/demanddetail.wxml-->
<import src="../../vendor/wxParse/wxParse.wxml"/>
<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{demand.title}}</view>
</cu-custom>
<view class="bg-white padding-lr">
  <view class='solid-bottom text-lg padding'>
    <text class='text-black'>{{demand.title}}</text>
  </view>
  <view class='solid-bottom text-sm padding'>
    <text class='text-grey'>{{demand.user_name}}  发布于  {{demand.created_at}}</text>
    <view class='user_linke'>
      <text class='cuIcon-like lg text-gray' wx:if='{{!demand.favorite_id}}' bindtap='starDemand' data-demandid="{{demand.id}}"></text>
      <text class='cuIcon-likefill lg text-gray' wx:if='{{demand.favorite_id}}' bindtap='unstarDemand' data-favoriteid="{{demand.favorite_id}}"></text>
    </view>
  </view>
  <view class='solid-bottom text-df padding'>
    <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
  </view>
  <comment id="comment"
    articleId='{{demand.id}}'
    articleType='Demand'
    comments='{{demand.comments}}'
    bind:cancelEvent="_cancelEvent"  
    bind:confirmEvent="_confirmEvent"></comment>
</view>
