<!--client/pages/myinfo/info_tag.wxml-->
<view class='main' wx:for="{{tagGroups}}">
    <text>{{item.title}}</text>
    <view class='techarea tags'>
      <view wx:for="{{item.tags}}" wx:for-item="tag" class='tag {{tag.selected? "selected": "123"}}' bindtap="triggerTag" data-text="{{tag.title}}">{{tag.title}}</view>
    </view>
</view>
